<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lets.develop.with</groupId>
  <artifactId>maven.playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Playground</name>
  <description>This is for us to play around with Apache Maven.</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
        		<source>1.7</source>
        		<target>1.7</target>
        	</configuration>
        </plugin>
  	</plugins>
  </build>
</project>