# testmanevsc

OJT_Maven_NewProject_EAR/: .project  pom.xml
OJT_Maven_NewProject_EAR/src/main/java/: ewew2.java  jkgkj.java
jhgkihgkjh/: .classpath  .project
letsdeveloper-master/: README.md
letsdeveloper-master/conways-game-of-life/: .project  pom.xml
letsdeveloper-master/conways-game-of-life/src/main/java/game/of/life/: Cell.java  Universe.java
letsdeveloper-master/conways-game-of-life/src/test/java/game/of/life/: CellTest.java  UniverseTest.java
letsdeveloper-master/maven.playground/: .project  pom.xml
letsdeveloper-master/maven.playground/src/main/java/tutorial1/: Demo.java
letsdeveloper-master/maven.playground/src/test/java/tutorial1/: DemoTest.java
letsdeveloper-master/weatherforecast/: .project  pom.xml
letsdeveloper-master/weatherforecast/forcast-client/: .project  pom.xml
letsdeveloper-master/weatherforecast/forcast-client/src/main/java/lets/develop/weatherforcast/client/view/: ForcastDisplay.java
letsdeveloper-master/weatherforecast/forcast-server/: .project  pom.xml
letsdeveloper-master/weatherforecast/forcast-server/src/main/java/lets/develop/weatherforcast/model/: Forcast.java
