<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lets.develop</groupId>
		<artifactId>weatherforecast</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>forecast-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>lets.develop</groupId>
			<artifactId>forecast-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>